<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		#testSubject{
			height:200px;
			width:200px;
			background: red;
			padding:10px;
			position:absolute;
			margin:5px;
			border-top: solid 5px black;
			border-left: solid 10px black;
			overflow: scroll;
		}
	</style>
</head>
<body style = "margin: 0 0 0 0" >
	<!-- <div id = "testSubject">
		Random<br>
		Random<br>
		Random<br>
		Random<br>
		Random<br>
		Random<br>
		Random<br>
		Random<br>
		Random<br>
		Random<br>
		Random<br>
		Random<br>
		<div style = "height:100px; width: 100px; background: blue;"></div>
	</div>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<form name = "userform">
		one<input type = "radio" name = "radiobtn"><br>
		two<input type = "radio" name = "radiobtn"><br>

		<fieldset name = "userfield">
			<legend>Fieldset</legend>
			<input type = "text" size = "10" id = "fieldinput">
		</fieldset>

		<select name = "dropdown" multiple>
			<option>one</option>
			<option>two</option>
			<option>three</option>
			<option>four</option>
		</select>
	</form>
	<iframe id = "iframe" src = "https://javascript.info/cross-window-communication" sandbox = "allow-same-origin allow-scripts"></iframe>

		Random<br><br><br>
		Random<br><br><br>
		Random<br><br><br>
		Random<br><br><br>
		Random<br><br><br>
		Random<br><br><br>
		Random<br><br><br>
		Random<br><br><br>
		Random<br><br><br>
		Random<br><br><br>
		Random<br><br><br>
		Random<br><br><br>
		Random<br><br><br>
		Random<br><br><br>
		Random<br><br><br>
		Random<br><br><br>
		Random<br><br><br>
		Random<br><br><br>
		Random<br><br><br> -->

	<script type="text/javascript">
		/*alert(+""); //unary operator example

		alert(2**8); //exponent

	{
		let x = (false) ? 2 : (false) ? 2 : 3;
		alert(x);
	}//multiple ternary operator

	alert(!!1);//conversion to boolean

	{	
		let a = false, b = true;
		let x = a || b;
		alert(x);
	}//logical operators for variables

	{
		function f(a,b=3){
			alert(b);
		}
		f();
	}//default value of a paramete when not defined while calling

	{
		let f = (function(){
			alert("function expression");
		})();
	}//function expression : alternate way to declare functions

	{
		let f;
		{
			f = function(){alert("function outside code block")};//it is important to use function expression here
		}
		f();
	}//using a function outside the code block

	{
		let obj = {
			name:"kunal",
			age:18,
		};
		delete obj.name;
		alert(obj.name);
	}//deleting object properties

	{
		let x = "try";
		let obj = {
			["try"+"Shit"] : "kunal",//computational use
			[x]:18,//variable use
		}
		alert(obj.tryShit);
		alert(obj.try);
	}//square brackets use for keys of objects; computational and variable use

	{
		let obj = {
			name:"kunal",
			age:18,
		};

		let clone = Object.assign(obj, {});
		alert(clone.name);
	}//cloning objects; note that if the keys are objects themselves then this method will not create clones of the object used as value for that key and to overcome this we need to use "deep cloning"

	{
		function f(){
			alert(new.target);
		}
		new f();
	}//letting you know if the function was created usin g new constructor or not

	{
		let x = 1.123456;
		alert(x.toFixed(3));
	}//value of variable to a fixed number of decimal places

	{
		let x = -1.234;
		alert(Math.trunc(x));
	}//remove the decimal part of the variable no matter positive or negative

	{
		alert(NaN === NaN);
		alert(Object.is(NaN,NaN));
	}//in built reliable method used for comparison

	{
		let x = 148;
		alert(x.toString(16) + "  " + parseInt(94,16));
	}//toString is used to convert decimal to any other base number and parseInt is used for vice versa

	{
		let str = "string";
		alert(str.split(""));
	}//method to convert string directly to an array
	

	{
		let arr = [1,2,3];
		arr.splice(0,2,"kunal");
		alert(arr);
	}//Array.splice can be used to remove as well as add elements
	

	{
		let arr = [1,2,3,4];
		x = arr.slice(0,2);
		alert(x);
	}//creating subarrays 
	
	{
		let arr = [
			{id:1, value:"one"},
			{id:2, value:"two"},
			{id:3, value:"three"},
		];

		let element = arr.find(item => item.id == 2);//the item of the array is itself returned in .find method
		alert(element.value);

		let element_index = arr.findIndex(item => item.id == 2);// the index of the array item is returned in .findIndex method
		alert(element_index);

		let element_array = arr.filter(item => item.id < 3);// an array of elements of the main array that satisfy the given condition are returned
		alert(element_array[0].id);

		// note that in all this methods there is an additional argument after the funciton where you can specify the object for which this has been used in the previous argument function

		let arr2 = [1,2,3,4];

		let result = arr2.reduce((sum,current)=>sum*current);// making use of the previously returned value; like here we have used this to obtain factorial of a number so easily
		alert(result);
	}

	{
		let str = "hello";
		alert(Array.from(str));
	}//alternate method to convert string to array directly

	{
		console.log("offsetTop:"+testSubject.offsetTop);//distance from top to the beginning of the padding
		console.log("offsetLeft:"+testSubject.offsetLeft);//distance from left to the beginning of the padding
		console.log("offsetWidth:"+testSubject.offsetWidth);//total width including padding and border
		console.log("offsetHeight:"+testSubject.offsetHeight);//total height including padding and border
		console.log("clientTop:"+testSubject.clientTop);//distance from the top-border start to the beginning of the padding 
		console.log("clientLeft:"+testSubject.clientLeft);//distance from the left-border start to the beginning of the padding
		console.log("clientWidth:"+testSubject.clientWidth);//width including padding
		console.log("clientHeight:"+testSubject.clientHeight);//height including padding 
		console.log("scrollWidth:"+testSubject.scrollWidth);//total scrollable width	
		console.log("scrollHeight:"+testSubject.scrollHeight);//total scrollable height
		setTimeout(function(){
			console.log("scrollLeft:"+testSubject.scrollLeft);//amount scrolled horizontal in div
			console.log("scrollTop:"+testSubject.scrollTop);//amount scrolled vertical in div
		},2000);//timeout to allow user to scroll
	}//element size and scrolling

	{
		console.log("window.innerWidth:"+window.innerWidth);//complete width including scrollbars
		console.log("document.documentElement.clientWidth:"+document.documentElement.clientWidth);//complete width excluding scrollbars

		let scrollHeight = Math.max(
  			document.body.scrollHeight, document.documentElement.scrollHeight,
  			document.body.offsetHeight, document.documentElement.offsetHeight,
  			document.body.clientHeight, document.documentElement.clientHeight
		);//consider the max value among all these
		console.log("document height:"+scrollHeight);//height of the document

		setTimeout(function(){
			console.log("pageXOffset:"+window.pageXOffset);//amount scrolled horizontal
			console.log("pageYOffset:"+window.pageYOffset);//amount scrolled vertical
		},2000);//timeout to allow user to scroll

		//for scrolling of elements we can use scrollLeft, scrollTop; but for the window these cause inter-browser problems so we can use:-
		//window.scrollBy(x,y)
		//window.scrollTo(x,y)

		//elem.scrollIntoView(boolean)  - use this to scroll till a particular elem
	}//window sizing and scrolling

	{
		var x = document.elementFromPoint(50,50);
		x.style.background = 'blue';

		console.log(x.getBoundingClientRect().left);//returns relative to the viewport no matter the scroll

		//note there is no direct way to get the coordinates relative to the document so we use:-
		//x.top = x.getBoundingClientRect().top + window.pageYOffset
	}

	{
		document.body.addEventListener("click", function(){alert("hello")});
		
		testSubject.addEventListener("click", function(){event.stopPropagation();});
	}//events(bubbling and capturing)

	{
		testSubject.onclick = function(){alert("hello");}
		var event = new Event("click");
		testSubject.dispatchEvent(event);
		console.log(event.isTrusted);
	}//custom events

	{
		document.body.addEventListener("mousedown", function(event){
			console.log(event.which);//which click was performed
			console.log("clientY:"+event.clientY);
			console.log("pageY:"+event.pageY);
			event.preventDefault();//does not allow to select text when double clicked
		});

		document.body.addEventListener("dblclick", function(){console.log("double");});
		
		document.body.addEventListener("click", function(){
			if(event.altKey && (event.ctrlKey || event.metaKey) && event.shiftKey){console.log("alt+ctrl+shift");}
			
			else if(event.altKey && event.shiftKey){console.log("alt+shift");}	

			else if(event.altKey && (event.ctrlKey || event.metaKey)){console.log("alt+ctrl");}
		});//click + keys
	}//basic mouse events

	{
		testSubject.addEventListener("mouseover", function(){
			console.log(event.relatedTarget);
		});//returns from where mouse came into thee testSubject

		testSubject.addEventListener("mouseenter", function(){
			console.log(event.relatedTarget);
		});//same function as above using mouseenter instead of mouseenter, see difference by commenting the above code
	}

	{
		document.body.addEventListener("keydown", function(){
			console.log(event.code);
			console.log(event.key);
			if(event.code == "F1"){
				event.preventDefault();
			}
			event.repeat = false;

			console.log(event.keyCode);
		});
	}

	{	
		console.log(document.readyState);
		window.onload = function(){alert("load");}
		window.onunload = function(){alert("unload");}//not working
		window.onbeforeunload = function(){alert("beforeunload");}//not working

		document.addEventListener("readystatechange", function(){console.log(document.readyState);});
	}	

	{
		console.log(document.forms[0]);
		console.log(document.forms.userform.radiobtn);
		console.log(document.forms.userform.elements);

		console.log(document.forms.userform.userfield.elements[0]);

		console.log(document.getElementById("fieldinput").form);

		document.forms[0].radiobtn[0].checked = true;
		console.log(document.forms.userform.elements[0].checked);

		document.forms.userform.dropdown.selectedIndex = 2;
		console.log(document.forms.userform.dropdown.options);
		console.log(document.forms.userform.dropdown.value);
		console.log(document.forms.userform.dropdown.selectedIndex);

		var newOption = new Option("text", "value","true","true");//true for default selection
		document.forms.userform.dropdown.appendChild(newOption);

		document.forms.userform.fieldinput.focus();

		document.forms.userform.fieldinput.addEventListener("input", function(){
			console.log(this.value);
		});//use this instead of keydown in case of forms because all kinds of inputs are accepted here (copy paste etc)

		document.forms.userform.submit();
	}//forms 

	{
		var start = performance.now();
		var t;
		requestAnimationFrame(function animate(time){
			t = time - start;
			console.log(t);
			requestAnimationFrame(animate);
		});
	}//use this for javascript animations
	//you can make the animation on any curve x(t)
	//awesome

	{
		var newWindow = window.open('file:///C:/Users/kunal/Desktop/tp.html');
		newWindow.alert("hello");
		newWindow.close();
		console.log(newWindow.closed);	
		console.log(window == top);
	}

	
	{
		iframe.onload = function(){
			var iframeWindow = iframe.contentWindow;

			try{
				var iframedoc = iframe.contentDocument;
			}
			catch(e){
				alert(e);
			}
			try{
				alert(iframeWindow.location);
			}
			catch(e){
				alert(e);
			}

			iframeWindow.location = "file:///C:/Users/kunal/Desktop/Learning-Javascript/dope.html";

			iframe.onload = null;

			console.log(iframe.contentWindow == frames[0] && iframe.contentWindow == window.frames[0]);

			console.log(window.frames[0].parent == window);

			console.log(window == window.top);//first time true because it is the output of the outside window and second time false because it is the output from the frame
			
			//see the sandbox attr in frame above


			window.postMessage("oolalalalalalal", "*");
			window.addEventListener("message", function(){
				alert(event.data);
				alert(event.source);
				alert(event.origin);
			});


			window.frames[0].contentWindow.postMessage("oolalal", "*");

			window.frames[0].contentWindow.addEventListener("message", function(){
				alert(event.data);
			});//this won't work because it doesn't have the same origin

		}
	}//cross window communication

	{
		try{
			la;
		}
		catch(err){
			console.log(err);
			console.log(err.name);
			console.log(err.message);
			console.log(err.stack);
		}

		var json = "poor json";

		try{
			var user = JSON.parse(json);
			alert(user);
		}
		catch(e){
			alert("error in JSON");
		}//this is useful when user entered data wrong in json, hence this prevents the script from dying

		alert("script still works");

		var json2 = '{"age":18}';

		try{
			var user2 = JSON.parse(json2);

			if(!user2.name){
				throw new SyntaxError("no name property");//throw allows you to throw your own errors
			}
			alert("user2.name");//this is not executed
		}
		catch(e){
			alert(e.message);
		}

		alert("script continues");

		try{
			console.log("try");
		}
		catch(e){
			console.log("catch");
		}
		finally{
			console.log("finally");
		}

		window.onerror = function(message, url, line, col, error){
		 	alert(message+" "+url+" "+line+" "+col+" "+error);
		};//global errors

		try{
			var u = JSON.parse(json);
			console.log(u);
		}
		finally{
			console.log("hello");
		}

		alert("script works");
	}//errors

	{
		class myError extends Error{
			constructor(message){
				super(message);
				this.name = "myError";
			}
		}

		class myDeeperError extends myError{
			constructor(message){
				super(message);
				this.name = this.constructor.name;//removes the burden to specify name repeatedely
			}
		}


		try{
			throw new myError("this is my custom error");
		}
		catch(e){
			console.log(e.message);
			console.log(e.name);
			console.log(e instanceof Error);
			console.log(e instanceof SyntaxError);//used to check for specific types of error
		}

		try{
			throw new myDeeperError("this is my deeper error");
		}
		catch(e){
			console.log(e.message);
			console.log(e.name);
		}
	}

	{
		//both resolve and reject
		var promise1 = new Promise(function(resolve,reject){
			resolve("resolved");
			reject(new Error("err occurred"));
		});
		promise1.then(
			(result) => console.log(result),
			(err) => console.log(err)
		);

		//only resolve
		var promise2 = new Promise(function(resolve,reject){
			resolve("resolved - 2");
		});
		promise2.then(
			function(result){console.log(result);}
		);

		//only reject
		var promise3 = new Promise(function(resolve,reject){
			reject(new Error("err ocurred - 3"));
		});
		promise3.then(
			null,
			function(err){console.log(err);}
		);

		//only reject using .catch
		promise3.catch(
			(err) => console.log(err)
		);//this also shows that we can call as many .then and .catch as we want
	}//Promises
	*/
	
	//changes made in master branch
	
	for(i=0;i<10;i++){
		new Promise(function(resolve,reject){
			resolve();
			setTimeout(function(){console.log(i);}, 1000);
		}).then(function(){console.log("helll");});
	}
	
	</script>

</body>
</html>
